{
  "name": "react-fireclient",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --jsx react"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "firebase": ">=7.2.0",
    "immutable": "^4.0.0-rc.12",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/react": ">=16.8.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  }
}
